# 20250804_spring1

ex1/: build.gradle
ex1/src/main/resources/static/: Login.html  (+2 more)
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex4/: build.gradle
ex4/src/main/resources/: application.properties
ex5/: build.gradle
ex5/src/main/resources/: application.properties
ex6/: build.gradle
ex6/src/main/java/com/example/ex6/: Ex6Application.java
ex6/src/main/java/com/example/ex6/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
ex6/src/main/java/com/example/ex6/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
ex6/src/main/java/com/example/ex6/entity/: BasicEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
ex6/src/main/java/com/example/ex6/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
ex6/src/main/java/com/example/ex6/repository/search/: SearchRepository.java  SearchRepositoryImpl.java
ex6/src/main/java/com/example/ex6/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
ex6/src/main/resources/: application.properties
ex6/src/main/resources/templates/: index.html  testUpload.html
ex6/src/main/resources/templates/layout/: basic.html
ex6/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
ex6/src/test/java/com/example/ex6/: Ex6ApplicationTests.java
ex6/src/test/java/com/example/ex6/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
ex7/: build.gradle
ex7/src/main/resources/: application.properties
(+77 files in other folders)
